<!DOCTYPE html>
<!-- saved from url=(0048)https://mdn.github.io/dom-examples/pointer-lock/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Character Recognition</title>
  <link type="text/css" rel="stylesheet" href="./files/style.css">
</head>
<body>
  <div class="information">
	 <button onclick="zoom()">Zoom fit the letter</button>
	 <button onclick="clearAll()">Clear</button>
         <button onclick="save()">Save</button>
         <button onclick="download()">Download template</button>
         <button onclick="score()">Score image</button>
	
	 <br>
	 Load template: <input id="files" type="file" accept="image/png" onchange="readBlob()"/>

    <p>This app shows character recognition with JS. It disables the cursor acceleration in your OS. Hold ANY KEY to draw. Alt or Esc to exit capture. Made by Kaj Toet for a spiritual passerby. <a href="https://www.youtube.com/watch?v=_nKGgJpG3rY">Example</a></p>
	<p>
	 <b><span id="storage"></span></b>
	</p>
  </div>

  <img id="cursorc" src="./files/pencil.png" width="32" height="32"/>

  <canvas id="canvas" width="350" height="350">
    Your browser does not support HTML5 canvas
  </canvas>
  <div id="tracker">X position: 619, Y position: 140 </div>

  <script src="./files/app.js"></script>

</body></html>